#incidence matrix
graph=[(1,2),(2,3),(3,4),(4,5),(1,3),(2,4),(3,5)]
vertexset=set()
adj_mat=[]
for edge in graph:
    vertexset.add(edge[0])
    vertexset.add(edge[1])
nv=len(vertexset)
ne=len(graph)
incidence_mat=[[0]*ne for i in range(nv)]
print("intital incidence matrix")
for row in incidence_mat:
    print(row)
for i,edge in enumerate(graph):
    s=edge[0]-1
    d=edge[1]-1
    incidence_mat[s][i]=1
    incidence_mat[d][i]=1
print("incidence matrix ")
for row in incidence_mat:
    print(row)
